@EndUserText.label: 'Service Definition for Z000_C_TRAVEL_1'
define service Z000_UI_TRAVEL_1 {
  expose Z000_C_TRAVEL_1          as Travel;
  expose Z000_C_BOOKING_1         as Booking;
  expose /DMO/I_Customer_StdVH    as Passenger;
  expose /DMO/I_Agency_StdVH      as TravelAgency;
  expose /DMO/I_Carrier_StdVH     as Airline;
  expose /DMO/I_Connection_StdVH  as FlightConnection;
  expose /DMO/I_Flight_StdVH      as Flight;
  expose /DMO/I_Airport_StdVH     as Airport;
  expose /DMO/I_Overall_Status_VH as OverallStatus;
  expose /DMO/I_Booking_Status_VH as BookingStatus;
  expose I_CurrencyStdVH          as Currency;
  expose I_CountryVH              as Country;
}